# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mj_rollout
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zolkin/AmberLab/Project-Rollout-Certifications/mj_rollout/cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mj_rollout


#############################################
# Order-only phony target for mj_rollout

build cmake_object_order_depends_target_mj_rollout: phony || .

build CMakeFiles/mj_rollout.dir/rollout.cpp.o: CXX_COMPILER__mj_rollout_unscanned_Debug /home/zolkin/AmberLab/Project-Rollout-Certifications/mj_rollout/cpp/rollout.cpp || cmake_object_order_depends_target_mj_rollout
  DEP_FILE = CMakeFiles/mj_rollout.dir/rollout.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fopenmp
  INCLUDES = -isystem /home/zolkin/AmberLab/Project-Rollout-Certifications/mj_rollout/cpp/cmake-build-debug/_deps/mujoco-src/include -isystem /home/zolkin/AmberLab/Project-Rollout-Certifications/mj_rollout/cpp/cmake-build-debug/_deps/mujoco-src/include/mujoco
  OBJECT_DIR = CMakeFiles/mj_rollout.dir
  OBJECT_FILE_DIR = CMakeFiles/mj_rollout.dir

build CMakeFiles/mj_rollout.dir/poisson.cpp.o: CXX_COMPILER__mj_rollout_unscanned_Debug /home/zolkin/AmberLab/Project-Rollout-Certifications/mj_rollout/cpp/poisson.cpp || cmake_object_order_depends_target_mj_rollout
  DEP_FILE = CMakeFiles/mj_rollout.dir/poisson.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fopenmp
  INCLUDES = -isystem /home/zolkin/AmberLab/Project-Rollout-Certifications/mj_rollout/cpp/cmake-build-debug/_deps/mujoco-src/include -isystem /home/zolkin/AmberLab/Project-Rollout-Certifications/mj_rollout/cpp/cmake-build-debug/_deps/mujoco-src/include/mujoco
  OBJECT_DIR = CMakeFiles/mj_rollout.dir
  OBJECT_FILE_DIR = CMakeFiles/mj_rollout.dir


# =============================================================================
# Link build statements for EXECUTABLE target mj_rollout


#############################################
# Link the executable mj_rollout

build mj_rollout: CXX_EXECUTABLE_LINKER__mj_rollout_Debug CMakeFiles/mj_rollout.dir/rollout.cpp.o CMakeFiles/mj_rollout.dir/poisson.cpp.o | _deps/mujoco-src/lib/libmujoco.so /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/zolkin/AmberLab/Project-Rollout-Certifications/mj_rollout/cpp/cmake-build-debug/_deps/mujoco-src/lib  _deps/mujoco-src/lib/libmujoco.so  /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/mj_rollout.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mj_rollout
  TARGET_PDB = mj_rollout.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zolkin/AmberLab/Project-Rollout-Certifications/mj_rollout/cpp/cmake-build-debug && /opt/clion-2025.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zolkin/AmberLab/Project-Rollout-Certifications/mj_rollout/cpp/cmake-build-debug && /opt/clion-2025.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zolkin/AmberLab/Project-Rollout-Certifications/mj_rollout/cpp -B/home/zolkin/AmberLab/Project-Rollout-Certifications/mj_rollout/cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zolkin/AmberLab/Project-Rollout-Certifications/mj_rollout/cpp/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/zolkin/AmberLab/Project-Rollout-Certifications/mj_rollout/cpp/cmake-build-debug

build all: phony mj_rollout

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zolkin/AmberLab/Project-Rollout-Certifications/mj_rollout/cpp/CMakeLists.txt /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/ExternalProject/PatchInfo.txt.in /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/ExternalProject/RepositoryInfo.txt.in /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/ExternalProject/UpdateInfo.txt.in /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/ExternalProject/download.cmake.in /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/ExternalProject/extractfile.cmake.in /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/ExternalProject/stepscript.cmake.in /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/FetchContent.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindOpenMP.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zolkin/AmberLab/Project-Rollout-Certifications/mj_rollout/cpp/CMakeLists.txt /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/ExternalProject/PatchInfo.txt.in /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/ExternalProject/RepositoryInfo.txt.in /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/ExternalProject/UpdateInfo.txt.in /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/ExternalProject/download.cmake.in /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/ExternalProject/extractfile.cmake.in /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/ExternalProject/stepscript.cmake.in /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/FetchContent.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindOpenMP.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /opt/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
